<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasmania</title>

    <link rel="stylesheet" href="t.css">
</head>
<body>
    <div class="container">
        
      <div class="head">Tasmania</div>
        <div class="citiesnames">
            <button class="names">Hobart</button>
            <button class="names">Launceston</button>
            <button class="names">Devonport</button>
            <button class="names">Burnie</button>
            <button class="names">Penguin</button>
            <button class="names">Evandale</button>
        </div>
    </div>
    </div>

    <script src="t.js"></script>
</body>
</html>